{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data/InventoryPro_AuthDB.db"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyThatShouldBeAtLeast32CharactersLong!",
    "Issuer": "InventoryPro",
    "Audience": "InventoryProUsers",
    "ExpirationInHours": 24
  },
  "AllowedHosts": "*"
}